<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 450px;
            width: 400px;
            background-color: beige;
        }
        .b1{
            border: 1px solid black;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            background-color: cadetblue;
            height: 120px;
            width: 120px
            
            
        }
        .b2{
            border: 1px solid black;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            height: 120px;
            width: 120px
        }
        .b3{
            border: 1px solid black;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            height: 120px;
            width: 120px
        }
        .b4{
            border: 1px solid black;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            height: 120px;
            width: 120px
        }
        .b5{
            border: 1px solid black;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            height: 120px;
            width: 120px
        }
        .b6{
            border: 1px solid black;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            height: 120px;
            width: 120px
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="b1"></div>
        <img src="."
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
    </div>
</body>
</html>